<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci_eletronico.FXMLMainController">
   <top>
      <Pane prefHeight="66.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Button fx:id="btnNovaCI" contentDisplay="TOP" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnNovaCI" prefHeight="55.0" prefWidth="130.0" style="-fx-accent: #0093ff; -fx-focus-color: #0093ff;" text="Nova CI">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/Nova_CI.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNovaCICircular" contentDisplay="TOP" layoutX="150.0" layoutY="5.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" text="Nova CI -circular">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/Nova_CI_Circular.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNovaCIConfidencial" contentDisplay="TOP" layoutX="295.0" layoutY="5.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" text="Nova CI -confidencial">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/Nova_CI_Confidencial.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSair" cancelButton="true" contentDisplay="TOP" layoutX="585.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnSairAction" prefHeight="55.0" prefWidth="130.0" text="Sair">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </top>
   <left>
      <SplitPane dividerPositions="0.2725490196078431" prefHeight="638.0" prefWidth="642.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="636.0" prefWidth="141.0">
               <children>
                  <Button fx:id="btnCaixaEntrada" alignment="BASELINE_LEFT" layoutX="46.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleBtnCaixaEntrada" stylesheets="@../resources/PersonalStyleSheet.css" text="Caixa de entrada" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                  <Button fx:id="btnCaixaSaida" alignment="BASELINE_LEFT" layoutX="46.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleBtnCaixaSaida" stylesheets="@../resources/PersonalStyleSheet.css" text="Caixa de saida" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                  <Button fx:id="btnCaixaPendencias" alignment="BASELINE_LEFT" layoutX="46.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleBtnCaixaPendencias" stylesheets="@../resources/PersonalStyleSheet.css" text="Caixa de pendências" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
                  <Button fx:id="btnCaixaArquivadas" alignment="BASELINE_LEFT" layoutX="46.0" layoutY="377.0" mnemonicParsing="false" onAction="#handleBtnCaixaArquivadas" stylesheets="@../resources/PersonalStyleSheet.css" text="Caixa de arquivadas" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                  <Button fx:id="btnPendentesAprovacao" alignment="BASELINE_LEFT" layoutX="46.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleBtnPendentesAprovacao" stylesheets="@../resources/PersonalStyleSheet.css" text="CIs pendentes de aprovação" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="704.0" prefWidth="441.0">
               <children>
                  <TableView fx:id="TbViewGeral" layoutY="30.0" prefHeight="297.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <columns>
                        <TableColumn fx:id="ClIdCoin" prefWidth="40.0" text="ID" />
                      <TableColumn fx:id="ClDataEnvio" prefWidth="98.0" text="Data de envio" />
                      <TableColumn fx:id="ClUORemitente" prefWidth="97.0" text="UO Remitente" />
                        <TableColumn fx:id="ClAutorRemitente" prefWidth="128.0" text="Autor Remitente" />
                        <TableColumn fx:id="ClAssunto" prefWidth="138.0" text="Assunto" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblCaixa" layoutX="28.0" layoutY="6.0" text="." textFill="#334bff" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </left>
   <bottom>
      <Pane prefHeight="96.0" prefWidth="1280.0" style="-fx-background-color: #cacaca;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="BASELINE_LEFT" layoutX="5.0" layoutY="10.0" text="Usuario:" />
            <Label fx:id="lblIdUsuario" layoutX="300.0" layoutY="10.0" text="Label" />
            <Label layoutX="5.0" layoutY="30.0" text="UO:" />
            <Label fx:id="lblIdUO" layoutX="300.0" layoutY="30.0" text="Label" />
            <Label fx:id="lblNomeUsuario" layoutX="55.0" layoutY="10.0" text="Label" />
            <Label fx:id="lblNomeUO" layoutX="55.0" layoutY="30.0" text="Label" />
            <Label layoutX="5.0" layoutY="50.0" text="Perfil:" />
            <Label fx:id="lblIdPerfil" layoutX="300.0" layoutY="50.0" text="Label" />
            <Label fx:id="lblNomePerfil" layoutX="55.0" layoutY="50.0" text="Label" />
            <Button fx:id="btnTrocarSenha" contentDisplay="TOP" layoutX="380.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleBtnTrocarSenha" prefHeight="55.0" prefWidth="130.0" text="Trocar senha">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/User_password.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnTrocarAssinatura" contentDisplay="TOP" layoutX="510.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleBtnTrocarAssinatura" prefHeight="55.0" prefWidth="130.0" text="Trocar Assinatura">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/signature_24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.8372781065088757" orientation="VERTICAL" prefHeight="638.0" prefWidth="714.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="566.0" prefWidth="770.0">
               <children>
                  <HTMLEditor fx:id="htmlEditorCI" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="1.0" layoutY="31.0" prefHeight="499.0" prefWidth="636.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
                  <Label fx:id="lblNumeroSequencialCI" layoutX="24.0" layoutY="14.0" text="." textFill="#ff3345" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="18.0" prefWidth="770.0">
               <children>
                  <Button fx:id="btnAprovarCI" layoutX="130.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnAprovarCI" prefHeight="35.0" prefWidth="125.0" text="Aprovar CI" wrapText="true" AnchorPane.topAnchor="55.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/Ok.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEncaminharCI" layoutX="255.0" layoutY="5.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" text="Encaminhar CI" AnchorPane.topAnchor="55.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/Forward_document.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnImprimirCI" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" text="Imprimir CI" AnchorPane.topAnchor="55.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/print.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnArquivarCI" layoutX="380.0" layoutY="5.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" text="Arquivar CI" AnchorPane.topAnchor="55.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/arquivar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDesarquivarCI" layoutX="505.0" layoutY="5.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" text="Desarquivar CI" AnchorPane.topAnchor="55.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/Desarquivar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ScrollPane layoutX="30.0" prefHeight="49.0" prefWidth="626.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TextFlow fx:id="txtFAnexos" prefHeight="40.0" prefWidth="560.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextFlow>
                     </content>
                  </ScrollPane>
                  <Label layoutX="14.0" layoutY="25.0" text="Anexos:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
