<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci_eletronico.FXMLMainController">
   <top>
      <Pane prefHeight="66.0" prefWidth="1280.0" style="-fx-background-color: #fff3e5;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Button fx:id="btnNovaCI" contentDisplay="TOP" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnNovaCI" prefHeight="55.0" prefWidth="130.0" style="-fx-accent: #0093ff; -fx-focus-color: #0093ff;" text="Nova CI">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/Nova_CI.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNovaCICircular" contentDisplay="TOP" layoutX="135.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnNovaCICircular" prefHeight="55.0" prefWidth="130.0" text="Nova CI -circular">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/Nova_CI_Circular.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNovaCIConfidencial" contentDisplay="TOP" layoutX="265.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnNovaCIConfidencial" prefHeight="55.0" prefWidth="130.0" text="Nova CI -confidencial">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/Nova_CI_Confidencial.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSair" cancelButton="true" contentDisplay="TOP" layoutX="1145.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnSairAction" prefHeight="55.0" prefWidth="130.0" text="Sair">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutX="420.0" layoutY="5.0" orientation="VERTICAL" prefHeight="55.0" prefWidth="2.0" />
            <Button fx:id="btnTrocarSenha" contentDisplay="TOP" layoutX="445.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnTrocarSenha" prefHeight="55.0" prefWidth="130.0" text="Trocar senha">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/User_password.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnTrocarAssinatura" contentDisplay="TOP" layoutX="575.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnTrocarAssinatura" prefHeight="55.0" prefWidth="130.0" text="Trocar Assinatura">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/signature_24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </top>
   <left>
      <SplitPane dividerPositions="0.225" prefHeight="638.0" prefWidth="642.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="636.0" prefWidth="133.0">
               <children>
                  <Button fx:id="btnPendentesAprovacao" alignment="BASELINE_LEFT" layoutX="46.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleBtnPendentesAprovacao" prefHeight="45.0" prefWidth="140.0" stylesheets="@../resources/PersonalStyleSheet.css" text="Caixa de enviados (solicitando aprovação)" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="550.0" />
                  <Button fx:id="btnCaixaEntradaSolicitandoAprovacao" layoutX="34.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleBtnCaixaEntradaPendentesAprovacao" prefHeight="45.0" prefWidth="140.0" stylesheets="@../resources/PersonalStyleSheet.css" text="Caixa de recebidas (solicitando aprovaçao)" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="640.0" />
                  <Accordion layoutX="-39.0" layoutY="270.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <panes>
                      <TitledPane animated="false" prefHeight="145.0" prefWidth="141.0" text="CIs Recebidas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnCaixaEntrada" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleBtnCaixaEntrada" prefHeight="45.0" prefWidth="140.0" stylesheets="@../resources/PersonalStyleSheet.css" text="Caixa de recebidas" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Button fx:id="btnCaixaPendencias" alignment="BASELINE_LEFT" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleBtnCaixaPendencias" prefHeight="45.0" prefWidth="140.0" stylesheets="@../resources/PersonalStyleSheet.css" text="Pendências" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
                                       <graphic>
                                          <ImageView>
                                             <image>
                                                <Image url="@../resources/warning.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane prefHeight="100.0" prefWidth="141.0" text="CIs Enviadas">
                           <content>
                              <AnchorPane prefHeight="162.0" prefWidth="139.0">
                                 <children>
                                    <Button fx:id="btnCaixaSaida" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleBtnCaixaSaida" prefHeight="45.0" prefWidth="140.0" stylesheets="@../resources/PersonalStyleSheet.css" text="Caixa de enviados" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                      <TitledPane animated="false" prefHeight="145.0" prefWidth="141.0" text="CIs Arquivadas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="145.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnCaixaArquivadas" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleBtnCaixaArquivadas" prefHeight="45.0" prefWidth="140.0" stylesheets="@../resources/PersonalStyleSheet.css" text="Caixa de recebidas (arquivadas)" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
                                    <Button fx:id="btnCaixaEnviadosArquivados" layoutX="9.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleBtnCaixaEnviadasArquivadas" prefHeight="45.0" prefWidth="140.0" stylesheets="@../resources/PersonalStyleSheet.css" text="Caixa de enviados (arquivados)" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                     </panes></Accordion>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="704.0" prefWidth="441.0">
               <children>
                  <TableView fx:id="TbViewGeral" layoutX="1.0" layoutY="30.0" prefHeight="328.0" prefWidth="492.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <columns>
                        <TableColumn fx:id="ClLido" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" text="Lido" />
                        <TableColumn fx:id="ClIdCoin" prefWidth="40.0" text="ID" />
                        <TableColumn fx:id="ClUODestinatario" prefWidth="45.0" text="Para" visible="false" />
                      <TableColumn fx:id="ClDataEnvio" prefWidth="110.0" text="Data criação" />
                      <TableColumn fx:id="ClUORemitente" prefWidth="85.0" text="UO Remitente" />
                        <TableColumn fx:id="ClAutorRemitente" text="Autor" />
                        <TableColumn fx:id="ClAssunto" prefWidth="250.0" text="Assunto" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblCaixa" layoutX="28.0" layoutY="6.0" text="." textFill="#334bff" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TableView fx:id="TbViewGeral2" layoutX="1.0" layoutY="360.0" prefHeight="300.0" prefWidth="492.0" AnchorPane.bottomAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="ClAprovado" prefWidth="75.0" text="Aprovado" visible="false" />
                        <TableColumn fx:id="ClUODestinatario2" prefWidth="75.0" text="Para" visible="false" />
                      <TableColumn fx:id="ClIdCoin2" prefWidth="40.0" text="ID" />
                        <TableColumn fx:id="ClDataEnvio2" prefWidth="110.0" text="Data criação" />
                        <TableColumn fx:id="ClUORemitente2" prefWidth="85.0" text="UO Remitente" />
                        <TableColumn fx:id="ClAutorRemitente2" text="Autor" />
                        <TableColumn fx:id="ClAssunto2" prefWidth="250.0" text="Assunto" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblRecordCount" layoutX="330.0" layoutY="15.0" text="." AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="lblAguardandoAprovacao" layoutX="10.0" layoutY="370.0" text="AGUARDANDO APROVAÇÃO" textFill="#334bff" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="365.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </left>
   <bottom>
      <Pane prefHeight="45.0" prefWidth="1280.0" style="-fx-background-color: #fff3e5;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="BASELINE_LEFT" layoutX="5.0" layoutY="5.0" text="Usuario:" />
            <Label fx:id="lblIdUsuario" layoutX="300.0" layoutY="5.0" text="Label" />
            <Label layoutX="415.0" layoutY="5.0" text="UO:" />
            <Label fx:id="lblIdUO" layoutX="710.0" layoutY="5.0" text="Label" />
            <Label fx:id="lblNomeUsuario" layoutX="65.0" layoutY="5.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lblNomeUO" layoutX="485.0" layoutY="5.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="5.0" layoutY="25.0" text="Perfil:" />
            <Label fx:id="lblIdPerfil" layoutX="300.0" layoutY="25.0" text="Label" />
            <Label fx:id="lblNomePerfil" layoutX="65.0" layoutY="25.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lblUOGestora" layoutX="710.0" layoutY="25.0" text="Label" />
            <Label layoutX="415.0" layoutY="25.0" text="UO Gestor:" />
            <Label fx:id="lblNomeUOGestor" layoutX="485.0" layoutY="25.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Separator layoutX="364.0" layoutY="4.0" orientation="VERTICAL" prefHeight="36.0" prefWidth="9.0" />
         </children>
      </Pane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.8151382823871907" orientation="VERTICAL" prefHeight="638.0" prefWidth="714.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="566.0" prefWidth="770.0">
               <children>
                  <HTMLEditor fx:id="htmlEditorCI" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="1.0" layoutY="31.0" prefHeight="499.0" prefWidth="636.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
                  <Label fx:id="lblNumeroSequencialCI" layoutX="24.0" layoutY="14.0" text="." textFill="#ff3345" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="18.0" prefWidth="770.0">
               <children>
                  <Button fx:id="btnAprovarCI" layoutX="130.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnAprovarCI" prefHeight="35.0" prefWidth="125.0" text="Aprovar CI" wrapText="true" AnchorPane.topAnchor="40.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/Ok.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEncaminharCI" layoutX="255.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnCIEncaminhar" prefHeight="35.0" prefWidth="125.0" text="Encaminhar CI" AnchorPane.topAnchor="40.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/Forward_document.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnImprimirCI" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnImprimirCI" prefHeight="35.0" prefWidth="125.0" text="Imprimir CI" AnchorPane.topAnchor="40.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/print.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnArquivarCI" layoutX="380.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnArquivarCI" prefHeight="35.0" prefWidth="125.0" text="Arquivar CI" AnchorPane.topAnchor="40.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/arquivar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDesarquivarCI" layoutX="505.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleBtnDesarquivarCI" prefHeight="35.0" prefWidth="125.0" text="Desarquivar CI" AnchorPane.topAnchor="40.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/Desarquivar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ScrollPane layoutX="30.0" prefHeight="32.0" prefWidth="566.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TextFlow fx:id="txtFAnexos" prefHeight="28.0" prefWidth="560.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextFlow>
                     </content>
                  </ScrollPane>
                  <Label layoutX="14.0" layoutY="25.0" text="Anexos:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="btnEditarCI" contentDisplay="TOP" graphicTextGap="0.0" layoutX="480.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleBtnEditarCI" prefHeight="35.0" prefWidth="165.0" text="Editar CI" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="75.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/repeat_green.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnMarcarcomoPendencia" contentDisplay="TOP" graphicTextGap="0.0" layoutX="130.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleBtnMarcarcomoPendencia" prefHeight="35.0" prefWidth="165.0" text="Direcionar para Pendências" wrapText="true" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="75.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../resources/warning.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnMarcarComoLido" contentDisplay="TOP" graphicTextGap="0.0" layoutX="305.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleBtnMarcarcomoLido" prefHeight="35.0" prefWidth="165.0" text="Marcar como lido" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="75.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
