<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="160.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci_eletronico.LoginController">
   <children>
      <TextField fx:id="txtUsername" layoutX="100.0" layoutY="39.0" prefHeight="25.0" prefWidth="282.0" AnchorPane.topAnchor="10.0" />
      <PasswordField fx:id="pwdSenha" layoutX="100.0" layoutY="83.0" prefHeight="25.0" prefWidth="282.0" AnchorPane.topAnchor="50.0" />
      <ComboBox fx:id="cmbUO" layoutX="100.0" layoutY="130.0" prefHeight="25.0" prefWidth="282.0" promptText="Selecionar UO" AnchorPane.topAnchor="90.0" />
      <Button fx:id="btnAcessar" layoutX="399.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleBtnAcessarAction" text="Acessar" AnchorPane.topAnchor="50.0" />
      <Button fx:id="btnOK" layoutX="399.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleBtnOKAction" prefHeight="25.0" prefWidth="57.0" text="OK" AnchorPane.topAnchor="90.0" />
      <Label layoutX="67.0" layoutY="43.0" text="Login:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label layoutX="67.0" layoutY="87.0" text="Senha:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
      <Label fx:id="lblUO" layoutX="67.0" layoutY="134.0" text="Selecionar UO:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="90.0" />
   </children>
</AnchorPane>
