<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #fff3e5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci_eletronico.LoginController">
   <children>
      <TextField fx:id="txtUsername" layoutX="121.0" layoutY="147.0" prefHeight="25.0" prefWidth="282.0" AnchorPane.topAnchor="150.0" />
      <PasswordField fx:id="pwdSenha" layoutX="121.0" layoutY="187.0" prefHeight="25.0" prefWidth="282.0" AnchorPane.topAnchor="195.0" />
      <ComboBox fx:id="cmbUO" layoutX="121.0" layoutY="227.0" prefHeight="25.0" prefWidth="282.0" promptText="Selecionar UO" AnchorPane.topAnchor="235.0" />
      <Button fx:id="btnAcessar" layoutX="420.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleBtnAcessarAction" prefHeight="25.0" prefWidth="68.0" text="Acessar" AnchorPane.topAnchor="195.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnOK" layoutX="420.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleBtnOKAction" prefHeight="25.0" prefWidth="68.0" text="OK" AnchorPane.topAnchor="235.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="lblLogin" layoutX="14.0" layoutY="148.0" text="Login:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblSenha" layoutX="18.0" layoutY="192.0" text="Senha:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="195.0">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUO" layoutX="10.0" layoutY="232.0" text="Selecionar UO:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="235.0">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="41.0" fitWidth="200.0" layoutX="150.0" layoutY="90.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../resources/logo_transalvador.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="hlink" layoutX="148.0" layoutY="320.0" text="Clique aqui para atualizar o sistema..." />
      <Button fx:id="btnFechar" layoutX="209.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleBtnAtualizarAplicacao" text="Atualizar sistema" AnchorPane.topAnchor="119.0" />
      <Label fx:id="lblMessage" alignment="CENTER" layoutX="31.0" layoutY="90.0" text="." textAlignment="CENTER" textFill="RED" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
