<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.25752508361204013" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci_eletronico.nova_ci.NovaCIController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="798.0">
         <children>
            <Button fx:id="btnPara" layoutX="170.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBtnPara" prefHeight="25.0" prefWidth="60.0" text="Para..." AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="10.0" />
            <Button fx:id="btnComCopia" layoutX="263.0" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Cc..." AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="45.0" />
            <Button fx:id="btnEnviarNovaCI" contentDisplay="TOP" layoutY="27.0" mnemonicParsing="false" onAction="#handleBtnEnviarNovaCI" prefHeight="95.0" prefWidth="65.0" text="Enviar CI" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../resources/CI_FX03.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="txtPara" layoutX="242.0" layoutY="10.0" prefHeight="25.0" prefWidth="546.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <TextField fx:id="txtComCopia" layoutX="333.0" layoutY="45.0" prefHeight="25.0" prefWidth="546.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
            <TextField fx:id="txtAssunto" layoutX="333.0" layoutY="80.0" prefHeight="25.0" prefWidth="546.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
            <Label layoutX="263.0" layoutY="80.0" prefHeight="25.0" prefWidth="60.0" text="Assunto" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="80.0" />
            <Button fx:id="btnAnexarArquivos" contentDisplay="TOP" layoutX="90.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBtnAnexarArquivo" prefHeight="95.0" prefWidth="65.0" text="Anexar Arquivo" textAlignment="CENTER" wrapText="true" AnchorPane.topAnchor="10.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../resources/mail_attachment.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="170.0" layoutY="113.0" prefHeight="25.0" prefWidth="60.0" text="Anexado" AnchorPane.topAnchor="115.0" />
            <TextField fx:id="txtAnexado" layoutX="30.0" layoutY="113.0" prefHeight="25.0" prefWidth="101.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="667.0" />
            <ScrollPane layoutX="239.0" layoutY="113.0" prefHeight="36.0" prefWidth="548.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="10.0">
               <content>
                  <TextFlow fx:id="txtFAnexado" prefHeight="25.0" prefWidth="546.0">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </TextFlow>
               </content>
            </ScrollPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="389.0" prefWidth="798.0">
         <children>
            <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="55.0" prefHeight="441.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
