<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3438395415472779" orientation="VERTICAL" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ci_eletronico.nova_ci.NovaCIController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="231.0" prefWidth="798.0" style="-fx-background-color: #FFA500;">
         <children>
            <Button fx:id="btnPara" alignment="TOP_LEFT" layoutX="170.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleBtnPara" prefHeight="30.0" prefWidth="85.0" text="Para..." AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="9.0" />
            <Button fx:id="btnComCopia" alignment="TOP_LEFT" layoutX="170.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleBtnComCopia" prefHeight="30.0" prefWidth="85.0" text="Com cópia..." AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="62.0" />
            <Button fx:id="btnEnviarNovaCI" contentDisplay="TOP" layoutY="27.0" mnemonicParsing="false" onAction="#handleBtnEnviarNovaCI" prefHeight="95.0" prefWidth="65.0" text="Enviar CI" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../resources/CI_FX03.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="txtAssunto" layoutX="270.0" layoutY="113.0" prefHeight="25.0" prefWidth="518.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="113.0" />
            <Label layoutX="170.0" layoutY="113.0" prefHeight="25.0" prefWidth="60.0" text="Assunto:" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="113.0" />
            <Button fx:id="btnAnexarArquivos" contentDisplay="TOP" layoutX="90.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBtnAnexarArquivo" prefHeight="95.0" prefWidth="65.0" text="Anexar Arquivo" textAlignment="CENTER" wrapText="true" AnchorPane.topAnchor="10.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../resources/mail_attachment.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="170.0" layoutY="159.0" prefHeight="25.0" prefWidth="60.0" text="Anexado:" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="159.0" />
            <ScrollPane layoutX="270.0" layoutY="153.0" prefHeight="40.0" prefWidth="520.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="10.0">
               <content>
                  <TextFlow fx:id="txtFAnexado" prefHeight="35.0" prefWidth="515.0">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </TextFlow>
               </content>
            </ScrollPane>
            <ScrollPane layoutX="270.0" layoutY="9.0" prefHeight="40.0" prefWidth="520.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="10.0">
               <content>
                  <TextFlow fx:id="txtFPara" prefHeight="35.0" prefWidth="515.0" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="270.0" layoutY="62.0" prefHeight="40.0" prefWidth="520.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="10.0">
               <content>
                  <TextFlow fx:id="txtFComCopia" prefHeight="35.0" prefWidth="515.0" />
               </content>
            </ScrollPane>
            <Label layoutX="170.0" layoutY="204.0" text="Apensamento:" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="204.0" />
            <ComboBox fx:id="cmbApensamento" layoutX="270.0" layoutY="200.0" prefHeight="25.0" prefWidth="194.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="200.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="798.0">
         <children>
            <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="125.0" layoutY="83.0" prefHeight="200.0" prefWidth="506.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
